# InAppUpdate

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/atta/inappupdate/: Event.kt  InAppActivity.kt  UpdateViewmodel.kt
app/src/main/res/layout/: activity_in_app_update.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
